﻿<!DOCTYPE html>
<html>
  <head>
    <title>生成通行证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1" class="ax_default text_field">
        <input id="u1_input" type="text" value="4031932491" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2" class="ax_default text_field">
        <input id="u2_input" type="text" value="杜子誊"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3" class="ax_default text_field">
        <input id="u3_input" type="text" value="化学院"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4" class="ax_default text_field">
        <input id="u4_input" type="text" value="0-10"/>
      </div>      

       <!-- Unnamed (提交按钮) -->
      <div id="u5" class="ax_default html_button">
        <input id="u5_input" type="button" value="生成出校通行证"/>
      
      <script>
        document.getElementById("u5_input").onclick=function(){
          if (window.localStorage) {
            localStorage.value1=document.getElementById("u1_input").value;
            localStorage.value2=document.getElementById("u2_input").value;
            localStorage.value3=document.getElementById("u3_input").value;
            localStorage.value4=document.getElementById("u4_input").value;
            location.href="goout.html"
          }else{
            alert("不支持")
          }
        }
      </script>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6" class="ax_default html_button">
        <input id="u6_input" type="button" value="生成返校通行证"/>
      
      <script>
        document.getElementById("u6_input").onclick=function(){
          if (window.localStorage) {
            localStorage.value1=document.getElementById("u1_input").value;
            localStorage.value2=document.getElementById("u2_input").value;
            localStorage.value3=document.getElementById("u3_input").value;
            localStorage.value4=document.getElementById("u4_input").value;
            location.href="back.html"
          }else{
            alert("不支持")
          }
        }
      </script>
      </div>
    </div>
  </body>
</html>
