﻿body {
  margin:0px;
  position:static;
  left:auto;
  width:874px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:915px;
  background:inherit;
  background-color:rgb(255, 255, 255);
  border:none;
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:74px;
  top:369px;
  width:800px;
  height:915px;
  opacity:0.5;
}
#u0_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:436px;
  width:677px;
  height:67px;
}
#u1_input {
  position:absolute;
  left:0px;
  top:0px;
  width:677px;
  height:67px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  text-decoration:none;
  color:#777777;
  text-align:left;
  outline-style:none;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:601px;
  width:677px;
  height:67px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:677px;
  height:67px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  text-decoration:none;
  color:#777777;
  text-align:left;
  outline-style:none;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:775px;
  width:677px;
  height:67px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:677px;
  height:67px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  text-decoration:none;
  color:#777777;
  text-align:left;
  outline-style:none;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:947px;
  width:677px;
  height:67px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:677px;
  height:67px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:30px;
  text-decoration:none;
  color:#777777;
  text-align:center;
  position:absolute;
  outline-style:none;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:1078px;
  width:677px;
  height:89px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:677px;
  height:89px;
  font-family:'Arial Normal', 'Arial';
  font-weight:500;
  font-style:normal;
  font-size:35px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:1179px;
  width:677px;
  height:89px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:677px;
  height:89px;
  font-family:'Arial Normal', 'Arial';
  font-weight:500;
  font-style:normal;
  font-size:35px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
